<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement - Please Wait</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ad-container {
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background: #1a1a1a;
            border-radius: 10px;
        }
        .ad-banner {
            width: 100%;
            height: 300px;
            background: #333;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            border-radius: 5px;
        }
        .countdown {
            font-size: 18px;
            margin: 20px 0;
        }
        .continue-btn {
            background: #e50914;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .continue-btn:hover {
            background: #b20710;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <h2>Please Wait While We Prepare Your Download</h2>
        <p>Support us by viewing this advertisement</p>
        
        <div class="ad-banner" id="ad-banner">
            <!-- Ad will be loaded here -->
            Advertisement
        </div>
        
        <div class="countdown" id="countdown">
            Redirecting in 10 seconds...
        </div>
        
        <button class="continue-btn" id="continue-btn">Continue to Download</button>
    </div>

    <script>
        // Get the download URL from query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const downloadUrl = urlParams.get('url');
        const movieId = urlParams.get('id');
        const quality = urlParams.get('quality');
        
        // Sample ads (in real site, use actual ad code)
        const ads = [
            { text: "Special Offer: Get Premium Account for Faster Downloads!", duration: 5 },
            { text: "Try Our VPN Service for Secure Browsing", duration: 5 }
        ];
        
        let seconds = 10;
        const countdownEl = document.getElementById('countdown');
        const adBanner = document.getElementById('ad-banner');
        const continueBtn = document.getElementById('continue-btn');
        
        // Show random ad
        const randomAd = ads[Math.floor(Math.random() * ads.length)];
        adBanner.textContent = randomAd.text;
        
        // Countdown timer
        const timer = setInterval(() => {
            seconds--;
            countdownEl.textContent = `Redirecting in ${seconds} seconds...`;
            
            if (seconds <= 0) {
                clearInterval(timer);
                redirectToDownload();
            }
        }, 1000);
        
        // Continue button
        continueBtn.addEventListener('click', redirectToDownload);
        
        function redirectToDownload() {
            clearInterval(timer);
            window.location.href = downloadUrl;
            
            // In real implementation, you would track this ad view
            console.log(`Ad viewed for movie ${movieId} (${quality})`);
        }
    </script>
</body>
</html>