<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieFlix - Latest Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Movie<span>Flix</span></h1>
            </div>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search movies...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Genres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <h2>Latest Releases</h2>
                <p>Watch and download your favorite movies in HD quality</p>
            </div>
        </section>
        
        
        






        <section class="movies">
            <div class="container">
                <div class="section-header">
                    <h3>Trending Now</h3>
                    <div class="filter">
                        <select id="genre-filter">
                            <option value="all">All Genres</option>
                            <option value="action">Action</option>
                            <option value="comedy">Comedy</option>
                            <option value="drama">Drama</option>
                            <option value="sci-fi">Sci-Fi</option>
                            <option value="horror">Horror</option>
                        </select>
                    </div>
                </div>

                <div class="movies-grid" id="movies-container">
                    <!-- Movies will be loaded here by JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>MovieFlix</h4>
                    <p>Your ultimate destination for the latest movies and TV shows. Watch, download and enjoy!</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">TV Shows</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">DMCA</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 MovieFlix. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
