<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="download-options">
  <h2>Download Options</h2>
  <div class="quality-options">
    <div class="quality">
      <h3>480p</h3>
      <p>700MB</p>
      <a href="#" class="btn download-btn" data-quality="480p" data-url="https://example.com/movies/movie1_480p.mp4">Download</a>
    </div>
    <div class="quality">
      <h3>720p</h3>
      <p>1.5GB</p>
      <a href="#" class="btn download-btn" data-quality="720p" data-url="https://example.com/movies/movie1_720p.mp4">Download</a>
    </div>
    <div class="quality">
      <h3>1080p</h3>
      <p><div></div></p>
      <a href="#" class="btn download-btn" data-quality="1080p" data-url="https://example.com/movies/movie1_1080p.mp4">Download</a>
    </div>
  </div>
</div>
</body>

</html>