/* Global Styles */
:root {
    --primary-color: #e50914;
    --secondary-color: #141414;
    --text-color: #ffffff;
    --text-secondary: #e5e5e5;
    --bg-color: #000000;
    --card-bg: #181818;
    --hover-color: #b20710;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}

/* Header Styles */
.header {
    background-color: var(--secondary-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: var(--primary-color);
}

.search-bar {
    display: flex;
    align-items: center;
    margin: 0 20px;
    flex-grow: 1;
    max-width: 500px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--secondary-color);
}

.search-bar button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0 4px 4px 0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: var(--hover-color);
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav ul li a:hover, .nav ul li a.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-color);
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Movies Section */
.movies {
    padding: 50px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h3 {
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

.section-header h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.filter select {
    padding: 8px 15px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.movie-poster {
    height: 300px;
    overflow: hidden;
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.movie-card:hover .movie-poster img {
    transform: scale(1.1);
}

.movie-info {
    padding: 15px;
}

.movie-title {
    font-size: 1.1rem;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.movie-rating {
    color: gold;
}

.movie-genres {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.movie-genres span {
    background-color: #333;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.7rem;
}

/* Movie Detail Page */
.movie-detail {
    padding: 50px 0;
}

.movie-header {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

.movie-header .movie-poster {
    flex: 0 0 300px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.movie-header .movie-info {
    flex: 1;
}

.movie-header .movie-info h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.movie-header .meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.movie-header .plot {
    margin: 20px 0;
    line-height: 1.7;
}

.movie-header .cast, .movie-header .director {
    margin: 15px 0;
}

.download-options {
    margin: 50px 0;
}

.download-options h2 {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.download-options h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.quality-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.quality {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.quality:hover {
    transform: translateY(-5px);
}

.quality h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.quality p {
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.similar-movies {
    margin: 50px 0;
}

.similar-movies h2 {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.similar-movies h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Footer Styles */
.footer {
    background-color: var(--secondary-color);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .search-bar {
        margin: 15px 0;
        width: 100%;
    }
    
    .nav ul {
        margin-top: 15px;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .movie-header {
        flex-direction: column;
    }
    
    .movie-header .movie-poster {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 50vh;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .movie-poster {
        height: 225px;
    }
}

@media (max-width: 576px) {
    .nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav ul li {
        margin: 5px 10px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter {
        margin-top: 15px;
        width: 100%;
    }
    
    .filter select {
        width: 100%;
    }
    
    .quality-options {
        grid-template-columns: 1fr;
    }
}